{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "storage/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/storage/(.*)", "dest": "/storage/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "github": {
    "silent": true
  }
}
